# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title: MyString
  body: MyText
  published_at: 2014-11-19 12:22:29

two:
  title: MyString
  body: MyText
  published_at: 2014-11-19 12:22:29
